###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep  1 09:17:14 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 11.238757
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| HC/polygon.lua                                    : bbox                                    :  222                : 4220.586    : 37553.85%   :    1650     |
| scenes/Moffeus.lua                                : update                                  :   43                : 6.866       : 61.09%      :     263     |
| Scene.lua                                         : update                                  :   14                : 6.856       : 61.00%      :     263     |
| entities/NewPlayer.lua                            : update                                  :   30                : 4.245       : 37.77%      :     263     |
| middleclass/middleclass.lua                       : new                                     :  123                : 3.297       : 29.34%      :    1367     |
| entities/Particle.lua                             : initialize                              :    3                : 3.141       : 27.95%      :    1315     |
| Entity.lua                                        : initialize                              :    3                : 3.104       : 27.62%      :    1364     |
| middleclass/middleclass.lua                       : __newindex                              :   60                : 3.056       : 27.20%      :   11835     |
| middleclass/middleclass.lua                       : _propagateInstanceMethod                :   49                : 1.690       : 15.04%      :  224865     |
| scenes/Moffeus.lua                                : draw                                    :   49                : 1.106       : 9.84%       :     263     |
| Scene.lua                                         : draw                                    :   31                : 1.103       : 9.81%       :     263     |
| hump/timer.lua                                    : update                                  :   32                : 0.939       : 8.36%       :     263     |
| hump/timer.lua                                    : during                                  :  156                : 0.732       : 6.52%       :   15194     |
| entities/SimpleBullet.lua                         : update                                  :   19                : 0.436       : 3.88%       :    1269     |
| middleclass/middleclass.lua                       : __index                                 :   35                : 0.434       : 3.86%       :  136420     |
| entities/EnemyZapper.lua                          : update                                  :   49                : 0.411       : 3.65%       :    1315     |
| HC/shapes.lua                                     : moveTo                                  :   52                : 0.342       : 3.05%       :    2847     |
| HC/init.lua                                       : move                                    :   65                : 0.307       : 2.73%       :    2847     |
| HC/init.lua                                       : setRotation                             :   65                : 0.299       : 2.66%       :    1532     |
| Entity.lua                                        : checkCollision                          :   38                : 0.265       : 2.36%       :    1315     |
| HC/spatialhash.lua                                : update                                  :  123                : 0.256       : 2.28%       :    4379     |
| HC/init.lua                                       : collisions                              :  110                : 0.244       : 2.17%       :    1315     |
| entities/Particle.lua                             : draw                                    :   56                : 0.215       : 1.91%       :   10066     |
| Entity.lua                                        : isActive                                :   62                : 0.203       : 1.81%       :   29216     |
| HC/shapes.lua                                     : old_function                            :  359                : 0.189       : 1.69%       :    1532     |
| Scene.lua                                         : anonymous                               :   34                : 0.179       : 1.59%       :   69384     |
| entities/Particle.lua                             : setColor                                :   35                : 0.173       : 1.54%       :    1315     |
| HC/spatialhash.lua                                : cellCoords                              :   39                : 0.171       : 1.52%       :   20238     |
| HC/polygon.lua                                    : rotate                                  :  275                : 0.170       : 1.51%       :    1532     |
| entities/Particle.lua                             : update                                  :   41                : 0.157       : 1.39%       :   11336     |
| g_functions.lua                                   : deepcopy                                :   11                : 0.144       : 1.29%       :   21040     |
| [string "wrap_RandomGenerator.lua"]               : rand                                    :   33                : 0.143       : 1.27%       :   10550     |
| hump/timer.lua                                    : tween_collect_payload                   :  137                : 0.136       : 1.21%       :    1514     |
| main.lua                                          : load                                    :   59                : 0.122       : 1.09%       :       1     |
| HC/init.lua                                       : neighbors                               :  104                : 0.118       : 1.05%       :    1315     |
| Entity.lua                                        : isAlive                                 :   54                : 0.094       : 0.83%       :   15263     |
| HC/spatialhash.lua                                : inSameCells                             :   77                : 0.092       : 0.82%       :    1315     |
| HC/gjk.lua                                        : collidesWith                            :  146                : 0.089       : 0.79%       :     310     |
| Scene.lua                                         : addEntity                               :   67                : 0.070       : 0.62%       :    1362     |
| HC/vector-light.lua                               : rotate                                  :   90                : 0.068       : 0.61%       :    7660     |
| managers/ResourceManager.lua                      : initialize                              :    4                : 0.064       : 0.57%       :       1     |
| managers/ResourceManager.lua                      : loadAssets                              :   18                : 0.064       : 0.57%       :       4     |
| managers/ResourceManager.lua                      : loadImage                               :   59                : 0.059       : 0.52%       :       8     |
| hump/timer.lua                                    : method                                  :  109                : 0.059       : 0.52%       :   14587     |
| HC/spatialhash.lua                                : cell                                    :   43                : 0.049       : 0.44%       :    5657     |
| main.lua                                          : toggleFullscreen                        :  226                : 0.048       : 0.42%       :       1     |
| HC/shapes.lua                                     : old_function                            :  326                : 0.042       : 0.37%       :    1532     |
| entities/EnemyZapper.lua                          : draw                                    :   57                : 0.039       : 0.35%       :    1315     |
| HC/gjk.lua                                        : EPA                                     :   60                : 0.039       : 0.34%       :      16     |
| HC/shapes.lua                                     : bbox                                    :  314                : 0.032       : 0.29%       :    3960     |
| HC/polygon.lua                                    : move                                    :  263                : 0.032       : 0.29%       :    1532     |
| managers/ResourceManager.lua                      : getImg                                  :   67                : 0.032       : 0.28%       :   10913     |
| HC/shapes.lua                                     : draw                                    :  419                : 0.027       : 0.24%       :    1315     |
| HC/gjk.lua                                        : closest_edge                            :   37                : 0.027       : 0.24%       :     127     |
| entities/Meteorite.lua                            : update                                  :   14                : 0.027       : 0.24%       :     817     |
| entities/SimpleBullet.lua                         : draw                                    :   29                : 0.024       : 0.22%       :     579     |
| [string "wrap_Graphics.lua"]                      : anonymous                               :  257                : 0.024       : 0.21%       :     263     |
| HC/vector-light.lua                               : add                                     :   41                : 0.023       : 0.20%       :    7660     |
| middleclass/middleclass.lua                       : __index                                 :   82                : 0.023       : 0.20%       :    2820     |
| HC/shapes.lua                                     : draw                                    :  403                : 0.022       : 0.19%       :    1239     |
| HC/shapes.lua                                     : support                                 :  105                : 0.022       : 0.19%       :     795     |
| entities/EnemyBullet.lua                          : draw                                    :   10                : 0.020       : 0.18%       :     660     |
| HC/vector-light.lua                               : normalize                               :   85                : 0.019       : 0.17%       :    2088     |
| HC/shapes.lua                                     : center                                  :  279                : 0.019       : 0.17%       :    6590     |
| entities/SimpleBullet.lua                         : initialize                              :    4                : 0.019       : 0.17%       :      30     |
| hump/gamestate.lua                                : anonymous                               :   27                : 0.017       : 0.15%       :    3851     |
| entities/NewPlayer.lua                            : draw                                    :   87                : 0.016       : 0.15%       :     263     |
| HC/shapes.lua                                     : collidesWith                            :  158                : 0.016       : 0.14%       :    1605     |
| entities/Stars.lua                                : draw                                    :   27                : 0.015       : 0.14%       :     263     |
| HC/vector-light.lua                               : dot                                     :   53                : 0.015       : 0.13%       :    4911     |
| hump/timer.lua                                    : anonymous                               :  144                : 0.014       : 0.12%       :    4159     |
| hump/gamestate.lua                                : __index                                 :   96                : 0.013       : 0.12%       :    2739     |
| entities/NewPlayer.lua                            : shoot                                   :   81                : 0.012       : 0.11%       :       7     |
| entities/EnemyZapper.lua                          : after                                   :   29                : 0.012       : 0.11%       :      15     |
| entities/WeaponInterface.lua                      : shoot                                   :   23                : 0.012       : 0.11%       :       7     |
| entities/EnemyZapper.lua                          : shoot                                   :   32                : 0.012       : 0.11%       :      15     |
| entities/Shotgun.lua                              : shoot                                   :   30                : 0.012       : 0.11%       :       7     |
| entities/Meteorite.lua                            : draw                                    :   25                : 0.012       : 0.11%       :     807     |
| HC/class.lua                                      : instance                                :   74                : 0.011       : 0.10%       :      31     |
| hump/vector-light.lua                             : rotate                                  :   97                : 0.011       : 0.10%       :    1269     |
| HC/shapes.lua                                     : outcircle                               :  297                : 0.011       : 0.10%       :    1315     |
| HC/polygon.lua                                    : construct                               :  143                : 0.011       : 0.10%       :      31     |
| hump/timer.lua                                    : during                                  :   30                : 0.010       : 0.09%       :    2359     |
| entities/EnemyBullet.lua                          : initialize                              :    5                : 0.010       : 0.09%       :      15     |
| hump/timer.lua                                    : method                                  :  105                : 0.010       : 0.09%       :     607     |
| hump/timer.lua                                    : __index                                 :  169                : 0.009       : 0.08%       :     199     |
| hump/timer.lua                                    : tween                                   :   66                : 0.008       : 0.07%       :    1514     |
| managers/StateManager.lua                         : init                                    :   13                : 0.008       : 0.07%       :       1     |
| entities/EnemyZapper.lua                          : after                                   :   27                : 0.008       : 0.07%       :      15     |
| managers/StateManager.lua                         : setScene                                :   18                : 0.008       : 0.07%       :       1     |
| scenes/Moffeus.lua                                : initialize                              :   12                : 0.008       : 0.07%       :       1     |
| entities/EnemyZapper.lua                          : move                                    :   43                : 0.007       : 0.07%       :      15     |
| Entity.lua                                        : setId                                   :   70                : 0.007       : 0.06%       :    1362     |
| [string "wrap_Graphics.lua"]                      : isVertexCode                            :  242                : 0.007       : 0.06%       :     263     |
| Entity.lua                                        : anonymous                               :   94                : 0.005       : 0.05%       :    1101     |
| HC/shapes.lua                                     : center                                  :  271                : 0.005       : 0.04%       :    1532     |
| hump/timer.lua                                    : after                                   :   30                : 0.005       : 0.04%       :    1265     |
| Entity.lua                                        : kill                                    :   50                : 0.005       : 0.04%       :    1484     |
| entities/Meteorite.lua                            : after                                   :   20                : 0.005       : 0.04%       :     184     |
| HC/shapes.lua                                     : rotate                                  :   61                : 0.005       : 0.04%       :    1532     |
| Scene.lua                                         : getNewId                                :   91                : 0.004       : 0.04%       :    1362     |
| Entity.lua                                        : setLayer                                :   74                : 0.004       : 0.04%       :    1362     |
| HC/shapes.lua                                     : old_function                            :  337                : 0.004       : 0.04%       :    1315     |
| HC/vector-light.lua                               : len2                                    :   73                : 0.004       : 0.03%       :    1295     |
| HC/vector-light.lua                               : perpendicular                           :   95                : 0.004       : 0.03%       :    1174     |
| managers/ResourceManager.lua                      : loadFont                                :   63                : 0.003       : 0.03%       :       6     |
| hump/timer.lua                                    : f2                                      :  102                : 0.003       : 0.03%       :     281     |
| HC/vector-light.lua                               : mul                                     :   33                : 0.003       : 0.03%       :     996     |
| HC/init.lua                                       : rectangle                               :   59                : 0.003       : 0.02%       :      31     |
| HC/spatialhash.lua                                : register                                :   91                : 0.003       : 0.02%       :      46     |
| scenes/Moffeus.lua                                : belowEventHorizon                       :   53                : 0.002       : 0.02%       :     817     |
| HC/vector-light.lua                               : support                                 :   45                : 0.002       : 0.02%       :     795     |
| [string "wrap_Graphics.lua"]                      : isPixelCode                             :  246                : 0.002       : 0.02%       :     263     |
| HC/vector-light.lua                               : support                                 :   41                : 0.002       : 0.02%       :     795     |
| HC/vector-light.lua                               : det                                     :   57                : 0.002       : 0.02%       :     682     |
| HC/polygon.lua                                    : segmentsInterset                        :  108                : 0.002       : 0.02%       :      93     |
| HC/polygon.lua                                    : removeCollinear                         :   51                : 0.002       : 0.02%       :      31     |
| entities/EnemyZapper.lua                          : initialize                              :    7                : 0.002       : 0.02%       :       5     |
| HC/polygon.lua                                    : isConvex                                :  238                : 0.002       : 0.02%       :      31     |
| HC/gjk.lua                                        : do_triangle                             :  111                : 0.002       : 0.02%       :      38     |
| entities/Stars.lua                                : update                                  :   17                : 0.002       : 0.02%       :     263     |
| entities/Meteorite.lua                            : initialize                              :    5                : 0.002       : 0.02%       :      10     |
| HC/polygon.lua                                    : onSameSide                              :   80                : 0.002       : 0.02%       :      93     |
| HC/init.lua                                       : circle                                  :   59                : 0.002       : 0.02%       :      15     |
| HC/polygon.lua                                    : areCollinear                            :   47                : 0.002       : 0.01%       :     124     |
| HC/polygon.lua                                    : isConvex                                :  239                : 0.002       : 0.01%       :      31     |
| entities/EnemyZapper.lua                          : getRandPos                              :   39                : 0.002       : 0.01%       :      15     |
| managers/TimeManager.lua                          : update                                  :   15                : 0.002       : 0.01%       :     263     |
| HC/polygon.lua                                    : ccw                                     :   75                : 0.001       : 0.01%       :     155     |
| hump/timer.lua                                    : f1                                      :  118                : 0.001       : 0.01%       :     326     |
| hump/timer.lua                                    : f                                       :  118                : 0.001       : 0.01%       :     281     |
| entities/EnemyZapper.lua                          : loiter                                  :   26                : 0.001       : 0.01%       :      15     |
| HC/class.lua                                      : newPolygonShape                         :   74                : 0.001       : 0.01%       :      31     |
| entities/EnemyZapper.lua                          : after                                   :   46                : 0.001       : 0.01%       :      10     |
| entities/SimpleBullet.lua                         : after                                   :   12                : 0.001       : 0.01%       :      30     |
| hump/gamestate.lua                                : getScene                                :   73                : 0.001       : 0.01%       :     263     |
| entities/NewPlayer.lua                            : initialize                              :    6                : 0.001       : 0.01%       :       1     |
| hump/timer.lua                                    : construct                               :  175                : 0.001       : 0.01%       :     229     |
| HC/shapes.lua                                     : construct                               :   73                : 0.001       : 0.01%       :      31     |
| HC/gjk.lua                                        : do_line                                 :   91                : 0.001       : 0.00%       :      26     |
| hump/timer.lua                                    : construct                               :  182                : 0.001       : 0.00%       :     184     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0.000       : 0.00%       :      65     |
| HC/polygon.lua                                    : toVertexList                            :   39                : 0.000       : 0.00%       :     155     |
| HC/class.lua                                      : newCircleShape                          :   74                : 0.000       : 0.00%       :      15     |
| hump/timer.lua                                    : after                                   :   66                : 0.000       : 0.00%       :      60     |
| managers/ResourceManager.lua                      : split                                   :   85                : 0.000       : 0.00%       :      17     |
| entities/EnemyBase.lua                            : initialize                              :    5                : 0.000       : 0.00%       :      15     |
| HC/shapes.lua                                     : construct                               :   90                : 0.000       : 0.00%       :      15     |
| HC/shapes.lua                                     : init                                    :   47                : 0.000       : 0.00%       :      46     |
| middleclass/middleclass.lua                       : f                                       :   35                : 0.000       : 0.00%       :      30     |
| Entity.lua                                        : addCollisionResponse                    :   31                : 0.000       : 0.00%       :       5     |
| HC/polygon.lua                                    : getIndexOfleftmost                      :   64                : 0.000       : 0.00%       :      31     |
| Entity.lua                                        : setShape                                :   26                : 0.000       : 0.00%       :      46     |
| scenes/Moffeus.lua                                : defineLayers                            :   38                : 0.000       : 0.00%       :       1     |
| Scene.lua                                         : initialize                              :    3                : 0.000       : 0.00%       :       1     |
| hump/gamestate.lua                                : registerEvents                          :   83                : 0.000       : 0.00%       :       1     |
| hump/timer.lua                                    : out                                     :  101                : 0.000       : 0.00%       :      15     |
| hump/timer.lua                                    : construct                               :  104                : 0.000       : 0.00%       :      15     |
| Scene.lua                                         : addLayer                                :   78                : 0.000       : 0.00%       :       2     |
| HC/polygon.lua                                    : isConvex                                :  259                : 0.000       : 0.00%       :      31     |
| entities/WeaponInterface.lua                      : update                                  :   19                : 0.000       : 0.00%       :       6     |
| entities/Stars.lua                                : initialize                              :    4                : 0.000       : 0.00%       :       1     |
| entities/WeaponInterface.lua                      : initialize                              :    9                : 0.000       : 0.00%       :       1     |
| entities/EnemyZapper.lua                          : getPlayerPos                            :   22                : 0.000       : 0.00%       :      15     |
| entities/SimpleBullet.lua                         : updateRelativeSpeed                     :   15                : 0.000       : 0.00%       :      15     |
| entities/Shotgun.lua                              : update                                  :   17                : 0.000       : 0.00%       :       6     |
| entities/Shotgun.lua                              : initialize                              :    5                : 0.000       : 0.00%       :       1     |
| entities/Stars.lua                                : addLayers                               :   12                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| hump/gamestate.lua                                : switch                                  :   27                : 0.000       : 0.00%       :       1     |
| hump/gamestate.lua                                : __NULL__                                :   27                : 0.000       : 0.00%       :       2     |
| Scene.lua                                         : getNewLayerId                           :   85                : 0.000       : 0.00%       :       2     |
| managers/TimeManager.lua                          : initialize                              :    3                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   26538     |
| [C]                                               : math_sqrt                               :   -1                : 0.000       : 0.00%       :     201     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :     755     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     263     |
| [C]                                               : getRendererInfo                         :   -1                : 0.000       : 0.00%       :     263     |
| [C]                                               : newShader                               :   -1                : 0.000       : 0.00%       :     263     |
| [string "wrap_Graphics.lua"]                      : createPixelCode                         :  227                : 0.000       : 0.00%       :     263     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  173                : 0.000       : 0.00%       :    1101     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   13538     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :    1457     |
| hump/gamestate.lua                                : anonymous                               :  101                : 0.000       : 0.00%       :    2203     |
| main.lua                                          : anonymous                               :  215                : 0.000       : 0.00%       :       1     |
| hump/timer.lua                                    : construct                               :  184                : 0.000       : 0.00%       :      15     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :       1     |
| HC/gjk.lua                                        : support                                 :   31                : 0.000       : 0.00%       :     795     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     263     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     263     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     526     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    2122     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     263     |
| managers/StateManager.lua                         : getScene                                :   23                : 0.000       : 0.00%       :     263     |
| HC/vector-light.lua                               : len                                     :   77                : 0.000       : 0.00%       :    2088     |
| HC/shapes.lua                                     : support                                 :  117                : 0.000       : 0.00%       :     795     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :   54902     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :    1315     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :   15194     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     526     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     526     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    1052     |
| [C]                                               : isGammaCorrect                          :   -1                : 0.000       : 0.00%       :     263     |
| HC/polygon.lua                                    : unpack                                  :  207                : 0.000       : 0.00%       :     963     |
| [C]                                               : createPixelCode                         :   -1                : 0.000       : 0.00%       :     263     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| hump/vector-light.lua                             : len                                     :   77                : 0.000       : 0.00%       :     270     |
| hump/gamestate.lua                                : draw                                    :   88                : 0.000       : 0.00%       :     263     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :  227990     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| middleclass/middleclass.lua                       : __index                                 :   84                : 0.000       : 0.00%       :    5836     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :   16451     |
| hump/timer.lua                                    : new                                     :  201                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :     269     |
| [C]                                               : isFile                                  :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : lower                                   :   -1                : 0.000       : 0.00%       :       3     |
| hump/timer.lua                                    : new                                     :  190                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    3113     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    1280     |
| HC/vector-light.lua                               : dist                                    :   81                : 0.000       : 0.00%       :     124     |
| HC/vector-light.lua                               : dist                                    :   77                : 0.000       : 0.00%       :     124     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :    1316     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    2885     |
| HC/shapes.lua                                     : newPolygonShape                         :  434                : 0.000       : 0.00%       :      31     |
| HC/class.lua                                      : instance                                :   92                : 0.000       : 0.00%       :      31     |
| HC/init.lua                                       : rectangle                               :   91                : 0.000       : 0.00%       :      31     |
| HC/init.lua                                       : rectangle                               :   87                : 0.000       : 0.00%       :      31     |
| [C]                                               : dist                                    :   -1                : 0.000       : 0.00%       :     124     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  103793     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     264     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     264     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :   17941     |
| [C]                                               : getDesktopDimensions                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   51047     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDirectory                             :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : setMode                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :   20016     |
| [C]                                               : setDefaultFilter                        :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : allocate                                :   -1                : 0.000       : 0.00%       :    1367     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   11408     |
| middleclass/middleclass.lua                       : allocate                                :  118                : 0.000       : 0.00%       :    1367     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   71595     |
| hump/gamestate.lua                                : draw                                    :  101                : 0.000       : 0.00%       :     263     |
| HC/class.lua                                      : newPolygonShape                         :   92                : 0.000       : 0.00%       :      31     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :   13729     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :    8929     |
| HC/shapes.lua                                     : setRotation                             :   65                : 0.000       : 0.00%       :    1532     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :    8929     |
| g_functions.lua                                   : rand                                    :    4                : 0.000       : 0.00%       :   10550     |
| [string "wrap_RandomGenerator.lua"]               : rand                                    :   74                : 0.000       : 0.00%       :   10550     |
| [C]                                               : angleTo                                 :   -1                : 0.000       : 0.00%       :     285     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :    2358     |
| hump/vector-light.lua                             : angleTo                                 :  123                : 0.000       : 0.00%       :     285     |
| [C]                                               : getAxes                                 :   -1                : 0.000       : 0.00%       :     263     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :  232449     |
| [C]                                               : rad                                     :   -1                : 0.000       : 0.00%       :    1330     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    2630     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     931     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     263     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     526     |
| hump/vector.lua                                   : new                                     :   33                : 0.000       : 0.00%       :    1315     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     263     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :    1310     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     263     |
| hump/timer.lua                                    : tween                                   :  135                : 0.000       : 0.00%       :    1514     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :    4159     |
| HC/shapes.lua                                     : bbox                                    :  306                : 0.000       : 0.00%       :    6159     |
| hump/gamestate.lua                                : update                                  :  101                : 0.000       : 0.00%       :     263     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     263     |
| [string "wrap_Math.lua"]                          : random                                  :   32                : 0.000       : 0.00%       :      65     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   74                : 0.000       : 0.00%       :      65     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :   10615     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   10615     |
| hump/timer.lua                                    : after                                   :   72                : 0.000       : 0.00%       :      60     |
| HC/shapes.lua                                     : newCircleShape                          :  449                : 0.000       : 0.00%       :      15     |
| HC/class.lua                                      : newCircleShape                          :   92                : 0.000       : 0.00%       :      15     |
| [C]                                               : getJoysticks                            :   -1                : 0.000       : 0.00%       :       1     |
| HC/init.lua                                       : circle                                  :   95                : 0.000       : 0.00%       :      15     |
| hump/gamestate.lua                                : update                                  :   88                : 0.000       : 0.00%       :     263     |
| hump/gamestate.lua                                : switch                                  :   51                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     264     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       1     |
| hump/gamestate.lua                                : switch                                  :   39                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  161                : 0.000       : 0.00%       :    1107     |
| [string "boot.lua"]                               : anonymous                               :  176                : 0.000       : 0.00%       :       1     |
| hump/gamestate.lua                                : anonymous                               :   88                : 0.000       : 0.00%       :    2214     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     264     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     264     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
